<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="./style/style.css">
    <title> flexbox</title>
    <style>
    body{
        margin: 0;

    }
    .container{
        width: 100 vw;
        height:100vh;
        font-family: 'Courier New', Courier, monospace ;
        font-weight: bold;
        font-size: 20px;
        display:  grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 12px 38px  65px 1fr 65px ;

        gap: 15px;
        padding: 10px;
        box-sizing: border-box;

        
        
        
        
        


    }
    .container div {
        padding: 10px;
        border: 5px solid black;
       

    }

    .bild {
       

        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .länklista{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start:2 ;
        grid-row-end:3 ;
     
         
    }
    .rubrik{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3 ;
        grid-row-end:4

    }
    .brödtext{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .knapp{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end : 6 ;
    }
   
    .foto{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: span 3;
        
    }

    
    
    



    </style>
    
</head>
<body>
    <div class="container"> 
        <div class = "bild">Bild </div>
        <div class = "länklista"> länklista </div>
        <div class= "foto"> Foto</div>
        <div class= "rubrik">rubrik </div>
        <div class= "brödtext"> brödtext</div>
        <div class= "knapp"> knapp </div>
        

        
    </div>
    
</body>
</html>