* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


#cards-wrapper {
    flex-wrap: wrap;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;   
}

.card{

    padding: 40px;
    margin: 20px;
    background-color: rgba(13, 13, 13, 0.99);
    color:#4a0e0e;
    text-align: center;
}

#modal-wrapper{
    
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0,0,0.8);
    display: none;
    justify-content: center;
    align-items: center;

}

#modal-content{
    width: 50%;
    height: 50%;
     background-color: rgba(13, 13, 13, 0.99);
    padding: 4px;

}

.modal-header {
    
    display:flex; 
    width: 100%;
    justify-content:flex-end ;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20%;
    color:black;
    background-color:#4a0e0e;
}

#modal-body{
    height: 80%;
    overflow: auto;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: rgba(13, 13, 13, 0.99);
   display: flex;
   color:antiquewhite;

    

}


